{
    "title":"Loopsum",
    "subTitle":"Welcome to loopspace^_^",
    "avatarUrl":"https://avatars.githubusercontent.com/u/181551677?s=400&u=b7cf23d74b8f013c5d839e32832aa7d26cecd296&v=4",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "GMEEK_VERSION":"last"
}
